/*页面字体   start */
.el-tree {
    color: #677982;
}

.el-form-item__label {
    color: #516570;
}

.el-table thead {
    color: #50646f;
}
.el-select-dropdown__item {
    @media(max-width: 1366px){
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
}
.el-select-dropdown__item.selected {
    color: #3ac0c3;
}

.theme-color {
    color: #32a4a6;
}

.theme-color:hover {
    color: #267e80;
}

.app-container .app-behind > .el-pagination > .el-pager li:hover {
    color: #3ac0c3;
}

.el-checkbox__input.is-checked + .el-checkbox__label {
    color: #3ac0c3;
}

.el-button--primary {
    background-color: #4dbd73;
    border-color: #4dbd73;
}

.loginform .el-icon-loading {
    width: 18px;
}

.anchorBL {
    display: none;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.network .el-checkbox__label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    width: 120px;
    vertical-align: middle;
}

.configurationTable .el-table__body-wrapper {
    overflow: hidden;
}

.afterRenderClass {
    .el-table__body-wrapper {
        overflow: auto;
    }
}

/*页面字体   end */

@import url('../login.less');


/* 总样式  start*/
.query {
    width: 200px;
    display: inline-block;
    float: left;
}

.step {
    margin-left: 10px
}

.userAdd > .el-dialog {
    background: #eff3f3;
}

.el-select {
    width: 100%
}

/* 总样式  end*/
html, body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-size: 14px;
    @media screen and (max-width:1600px) {
        font-size: 13px;
    }
    @media screen and (max-width:1366px) {
        font-size: 12px;
    }
}

.filter-container {
    // padding: 0 0 14px 0;
    text-align: left;
}

.el-table {
    padding-right: 10px;
    width:100%;
}

.table-bar {
    text-align: left;
    margin-top: 20px;
}

.el-table--fit {
    padding: 0
}

.el-table th {
    text-align: center;
}

.el-table {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    font-size: 14px;
}

.el-table__body-wrapper {
    overflow-y: auto;
    flex: 1;
}

.el-form--label-left .el-form-item__label {
    text-align: right;
}

ul li {
    list-style: none;
}

.el-tooltip__popper {
    // 重置 element ui 中 table的 el-tooltip的样式
    max-width: 300px;
    line-height: 180%;
    word-wrap: break-word
}

/* menu  start*/
.el-menu-item.is-active {
    border-left: 5px solid #3ac0c3;
    background: #0f1922 !important;
}

.el-menu-item.is-active {
    color: #00B793;
}

.el-menu-item:hover, .el-submenu__title:hover {
    background: #0f1922 !important;
}

a {
    text-decoration: none;
}

.router-link-active {
    text-decoration: none;
}

.el-menu--collapse > .navMenu > div > .el-submenu > .el-submenu__title > span {
    height: 0;
    width: 0;
    overflow: hidden;
    visibility: hidden;
    display: inline-block;
}

.el-menu--inline > .navMenu > div > a > li > i {
    display: none;
}

.el-menu-item, .el-submenu__title {
    color: #ACB9C9;
    font-size: 14px;
}
.el-submenu.is-active .el-submenu__title,.index .el-menu-item.is-active{
  color: #fff;
}

.el-submenu .el-menu-item {
    text-align: left;
    background: #1d2d36;
}

.el-menu-item [class^=el-icon-], .el-submenu [class^=el-icon-] {
    margin: 0 10px;
}

.el-submenu .el-menu-item span {
    margin-left: 29px;
}

.el-submenu .is-active span {
    margin-left: 24px;
}

.el-menu-item.is-active i {
    margin-left: 5px;
}

.el-menu-item, .el-submenu__title {
    text-align: left;
    height: 50px;
    line-height: 50px;
    margin: 2px 0;
    background: #1d2b36;
    @media(max-width:1366px){
        height: 45px;
        line-height: 45px;
    }
}

.el-menu--inline .el-menu-item {
    height: 45px;
    line-height: 45px;
    margin: 1px 0;
}

.sidebar-container {
    .sidebar-title {
        height: 78px;
        padding: 16px 30px;
        position: relative;
        margin-bottom: 18px;
    }

    .sidebar-title > img {
        position: absolute;
        left: 30px;
        top: 32px;
    }

    .sidebar-title > span {
        color: #fff;
        font-size: 20px;
        font-family: 微软雅黑;
        position: absolute;
        left: 30px;
    }

    .sidebar-title > span > span {
        display: inline-block;
        margin-top: 10px;
        float: left;
    }

    .hamburger-container {
        width: 42px;
        height: 42px;
        line-height: 50px;
        background-color: #1d2d36;
        -webkit-border-radius: 50%;
        position: absolute;
        top: 20px;
        left: 195px;
        transition: left 0.28s;
        z-index: 2;
    }
}

.hideSidebar .hamburger-container {
    left: 62px;
    transition: right 0.28s;
}

/* menu  end*/


/*面包屑  start*/
.breadcrumb-container {
    font-size: 14px;
    height: 46px;
    line-height: 46px;
    margin-left: 10px;
    @media (max-width: 1366px) {
        font-size: 12px;
        height: 35px;
        line-height: 35px;
    }
}

.el-breadcrumb__inner a, .el-breadcrumb__inner.is-link {
    font-weight: normal;
    color: #50646f;
}

/*面包屑  end*/

/**首页  layout start**/
.header-icon {
    color: white;
    height: 80px;
    text-align: right;
    padding-right: 20px;
    box-sizing: border-box;
    //width: 275px;
    float: right;

    .header-icon-wrap {
        margin-top: 2px;
        font-size: 15px;
        width: auto;
        line-height: 80px;
        margin-right: 2px;
        @media (max-width: 1366px) {
            line-height: 60px;
            font-size: 14px;
        }
    }
}

.demonstration {
    color: white;
    float: left;
    text-align: center;
    @media (min-width: 1325px) {
        width: 65%;
    }
    @media (max-width: 1324px) and (min-width: 1160px) {
        width: 60%;
    }
    @media (max-width: 1159px) and (min-width: 1030px) {
        width: 55%;
    }
    @media (max-width: 1029px) and (min-width: 930px) {
        width: 50%;
    }
    @media (max-width: 929px) and (min-width: 850px) {
        width: 45%;
    }
    @media (max-width: 849px) {
        width: 140px;
    }
}

.header-icon > div > span {
    display: inline-block;
    height: 58px;
    line-height: 58px;
    border-radius: 3px;
    width: 15%;
}

.header-icon > span > img:hover, .header-icon > span > span > img:hover, .header-icon > span:first-child > span:hover {
    cursor: pointer;
    opacity: 1;
}

.header-icon > span:first-child:hover {
    background: none;
    cursor: pointer;
}

.header-icon > span > img, .header-icon > span > span > img, .header-icon > span:first-child > span {
    width: 32px;
    vertical-align: middle;
    opacity: 0.7;
}

.el-menu-vertical-demo:not(.el-menu--collapse) {
    min-height: 400px;
    background-color: #1d2d36;
    overflow: hidden;
}

.hamburger {
    display: inline-block;
    cursor: pointer;
    width: 20px;
    height: 20px;
    transform: rotate(180deg);
    transition: .38s;
    transform-origin: 50% 50%;
    fill: rgb(153, 153, 153);
}

.hamburger.is-active {
    transform: rotate(0deg);
}

.horizontal-collapse-transition .el-submenu__title .el-submenu__icon-arrow {
    opacity: 1;
    margin-top: -5px;
}



//button
.el-button.is-round {
  border-radius: 3px;
  padding: 7px 10px;
}
.query-green-icon {
  background: #01B693;
  border-color: #01B693;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.el-button--primary.query-green-icon:hover {
  background: #01CBA3 !important;
  border-color: #01CBA3;
}
.el-button--primary.query-green-icon:focus{
  background: #01A081 !important;
  border-color: #01A081;
}
.el-button--primary.query-green-icon:active{
  background: #01B693;
  border-color: #01B693;
}

.query-blue-icon {
  background: #0085CC;
  border-color: #0085CC;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}
.el-button--primary.query-blue-icon:hover {
  background: #0098EA !important;
  border-color: #0098EA;
}
.el-button--primary.query-blue-icon:focus{
  background: #0077B7 !important;
  border-color: #0077B7;
}
.el-button--primary.query-blue-icon:active{
  background: #0085CC;
  border-color: #0085CC;
}

/* 主体 */
.header-container {
    height: 80px;
    background: #15538C;
    overflow: hidden;
    min-width: 820px;

    .header-left {
        width: -webkit-calc(46%);
        width: -moz-calc(46%);
        width: calc(46%);
        float: left;
        height: 80px;
        line-height: 80px;
        text-align: left;
        padding-left: 2%;
        box-sizing: border-box;

        img {
            vertical-align: middle;
            width: 44px;
        }

        span {
            color: #fff;
            font-size: 24px;
            letter-spacing: 2px;
            margin-left: 10px;
            vertical-align: middle;
            @media (max-width: 1459px) and (min-width: 1325px){
                font-size: 18px;
            }
        }
    }

    .header-right {
        width: -webkit-calc(54%);
        width: -moz-calc(54%);
        width: calc(54%);
        float: left;
        height: 80px;
        line-height: 80px;
        box-sizing: border-box;

        .el-tabs--card > .el-tabs__header .el-tabs__nav {
            border-radius: 0;
            border-image: linear-gradient(#3ac0c3, #e6e6e6) 5 5;
            border-top: none;
            border-bottom: none;

        }

        .el-tabs__item {
            width: 98px;
            height: 80px;
            text-align: center;
            color: #fff;
            opacity: 0.6;
            padding: 0;
            border-image: linear-gradient(#3ac0c3, #fff) 5 5;
            border-bottom: none;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -ms-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
        }

        .el-tabs__item.is-active {
            opacity: 1;
            color: #fff;
            background-image: linear-gradient(to bottom, #3ac0c3, #32a9ab);
            // height: 99px;
        }

        .el-tabs__item:hover {
            opacity: 1;
            background-image: linear-gradient(to bottom, #3ac0c3, #43dee0);
            // background: #43dee0;
            // height: 99px;
        }

        .el-tabs__nav {
            height: 80px;
        }

        .el-tabs--card > .el-tabs__header {
            border-bottom: none;
        }

        .el-tabs--top.el-tabs--card .el-tabs__item:last-child, .el-tabs--top.el-tabs--card .el-tabs__item:nth-child(2) {
            padding: 0;
        }

        .el-tabs--top .el-tabs__item.is-top:last-child {
            padding: 0;
        }

        .el-tabs__nav-next, .el-tabs__nav-prev {
            line-height: 80px;
            color: #fff;
        }

        .el-tabs {
            .el-tabs__header {
                margin: 0;

                .el-tabs__nav-wrap.is-scrollable {
                    height: 80px;
                }
            }
        }
    }

    @media (max-width: 1366px) {
        height: 60px;
        .header-left {
            height: 60px;
            line-height: 60px;
            img {
                width: 33px;
            }
            span {
                font-size: 16px;
            }
        }

        .header-right {
            height: 60px;
            line-height: 60px;

            .el-tabs__item {
                height: 60px;
                line-height: 20px;
            }

            .el-tabs__nav {
                height: 60px;
            }

            .el-tabs__nav-next, .el-tabs__nav-prev {
                line-height: 60px;
            }

            .el-tabs {
                .el-tabs__header {
                    .el-tabs__nav-wrap.is-scrollable {
                        height: 60px;
                    }
                }
            }
        }
    }
    @media (min-width: 1460px) {
        .header-left {
            width: -webkit-calc(46%);
            width: -moz-calc(46%);
            width: calc(46%);
        }
        .header-right {
            width: -webkit-calc(54%);
            width: -moz-calc(54%);
            width: calc(54%);
        }
    }

    @media (max-width: 1459px) {
        .header-left {
            width: -webkit-calc(40%);
            width: -moz-calc(40%);
            width: calc(40%);
        }
        .header-right {
            width: -webkit-calc(60%);
            width: -moz-calc(60%);
            width: calc(60%);
        }
    }
}

/* 主体 */
.main-container {
    position: absolute;
    top: 80px;
    right: 0;
    bottom: 0;
    transition: margin-left .28s;
    margin-left: 250px;
    padding-right: 30px;
    background: #edf1f1;
    padding-bottom: 30px;
    left: 0;
    overflow-y: hidden;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    @media (max-width: 1366px) {
        top: 60px;
        margin-left: 250px;
        padding-bottom: 8px;
    }
}

.sidebar-container {
    transition: width .28s;
    width: 250px !important;
    //height: calc(100% - 100px);
    position: fixed;
    top: 80px;
    bottom: 0;
    left: 0;
    overflow: hidden;
    background: #edf1f1;
    @media (max-width: 1366px) {
        top: 60px;
        width: 250px !important;
    }

    .horizontal-collapse-transition {
        transition: width .28s;
        width: 220px !important;
        background-color: #1d2d36;
        @media (max-width: 1366px) {
            width: 220px !important;
        }
    }

    // 重置 scrollbar的css 隐藏 横向的滚动条
    .el-scrollbar__wrap {
        overflow-x: hidden;
    }
}

.el-menu-vertical-demo {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 220px !important;
    overflow: auto;
    transition: width .28s;
    padding-top: 20px;
    z-index: 1;
    @media(max-width: 1366px){
        width: 220px !important;
    }
}

.hideSidebar .el-menu-vertical-demo {
    width: 84px !important;
    transition: width .28s;
}

.hideSidebar .main-container {
    margin-left: 114px;
    transition: margin-left .28s;
}

.hideSidebar .sidebar-container {
    width: 114px !important;
}

.hideSidebar .sidebar-container .horizontal-collapse-transition {
    width: 84px !important;
}

.hideSidebar .sidebar-container .sidebar-title > span {
    display: none;
}

.hideSidebar .sidebar-container .sidebar-title > img {
    width: 25px;
}

.hideSidebar .hamburger {
    transform: rotate(0deg);
    transition: .38s;
}

.hideSidebar .sidebar-container .el-menu {
    width: 84px;
}

.sidebar-container .el-menu {
    border: none;
    background: #1d2b36;
}

.el-menu--popup {
    background: #1d2b36;
}

/* table 样式 start*/
.el-table__footer-wrapper, .el-table__header-wrapper {
    // overflow: initial;
    // display: flex;
    // flex-direction: column;
    // overflow: inherit;
}

.el-table td, .el-table th {
    padding: 10px 0;
    @media(max-width: 1366px){
        padding: 8px 0;
    }
}

/* table 样式 end*/

/*实名制  详情   start*/
.headerDetail {
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    line-height: 60px;
    border-radius: 3px;
    color: #7f8c93;
}

.headerDetail > .headerTitle > .el-row > .el-col-12 > .title {
    font-size: 18px;
    margin-left: 4%;
    text-align: left;
}

.headerDetail > .headerTitle > .el-row > .el-col-12 > .bu {
    text-align: right
}

.mainDetail {
    margin: 10px 0 0 0;
    padding: 30px;
    background: #fff;
    border-radius: 3px;
}

.mainDetail > .el-row {
    border-left: 1px solid #d6d6d6;
}

.mainDetail > .el-row > .el-col-4 > .bg {
    text-align: left;
    background: #fafafa;
    padding-left: 16px;
    line-height: 38px;
    height: 38px;
    color: #455660;
    font-weight: 600;
    font-size: 15px;
}

.mainDetail > .el-row > .el-col-8 > .bg-purple-light {
    line-height: 38px;
    height: 38px;
    width: 96%;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    color: #52636d;
    font-size: 15px;
}

.mainDetail > .el-row > .el-col-20 > .bg-purple-light {
    height: 38px;
    line-height: 38px;
    width: 96%;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    color: #52636d;
    font-size: 15px;
}

.mainDetail > .el-row > .el-col-4 {
    border-top: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
}

.mainDetail > .el-row > .el-col-8 {
    border: 1px solid #d6d6d6;
    text-align: left;
    padding-left: 10px;
}

.mainDetail > .el-row > .el-col-20 {
    border: 1px solid #d6d6d6;
    border-top: none;
    text-align: left;
    padding-left: 10px;
    color: #9faaba;
    font-size: 15px;
}

.mainDetail > .el-row:not(:first-child) > .el-col-4 {
    border-top: none;
}

.mainDetail > .el-row:not(:first-child) > .el-col-8 {
    border-top: none;
    height: 39px;
    font-size: 15px;
}

.mainDetail > .el-tabs {
    padding: 30px
}

/*实名制  详情   end*/


/*实名制  项目管理  项目参建单位详情 start*/
.project-container {
    padding: 0 15px 15px;
    text-align: left;
    border-bottom: 2px solid #4dbd73;
}

.project-container > .labe, .project-container-table > .labe {
    width: 100px;
    display: inline-block;
    text-align: right;
}

.project-container > .labe > span, .project-container-table > .labe > span {
    color: red
}

.project-container > .conditionWid, .project-container-table > .conditionWid {
    display: inline-block;
    width: 20%;
}

.project-container-table {
    padding: 15px 15px 15px;
    text-align: left;
}

.project-footer {
    margin-top: 30px;
    border-top: 2px solid #4dbd73;
    padding-top: 20px;
}

.el-table--enable-row-transition .el-table__body td {
    text-align: center;
}

// 重置弹出框 dialog 样式
.custom {
    min-width: 800px;
}

.max-custom {
    min-width: 990px;
}

/*实名制  项目管理  项目参建单位详情 end*/
.face {
    width: 150px;
    height: 150px
}

#ppp {
    height: 36px;
    border: none;
    color: #fff;
}

.alarm-table thead th {
    display: none;
}

/* 菜单 滚动条 start */
.el-card.is-always-shadow {
    overflow: auto;
}

/* 菜单 滚动条 end */

/* 图片位置  start */
.avatar-uploader > .el-upload {
    //position: relative;
}

/* 图片位置  end */


/*总体table样式主题色修改 start*/
.subsystem-item {
    float: left;
    width: 170px;
}

.subsystem-item > .el-input > .el-input__inner {
    height: 32px;
    line-height: 32px;
    background: #b5c2ca;
    color: #fff;
    -webkit-box-shadow: 0px 1px 1px #b5c2ca inset;
    -moz-box-shadow: 0px 1px 1px #b5c2ca inset;
    box-shadow: 0px 1px 1px #b5c2ca inset;
}

.subsystem-item .el-input .el-input__suffix .el-input__suffix-inner .el-select__caret {
    color: #8093a1;
    line-height: 34px;
}

.el-select .el-input.is-focus .el-input__inner, .el-select .el-input__inner:focus {
    border-color: #0084CC;
    box-shadow: 0 0 1px #0084CC;
}

.alarmClass .el-button.is-round {
    border-radius: 3px;
    padding: 7px 10px;
    margin: 0 10px 14px 0;
    @media(max-width:1366px){
            padding: 6px 10px;
            font-size: 12px;
    }
}

.app-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    height: 100%;
    position: relative;
    padding: 0;
    min-width: 768px;
    overflow-x: hidden;

    ::-webkit-input-placeholder { /* WebKit browsers */
        color: #b6c3cb;
    }

    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #b6c3cb;
    }

    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #b6c3cb;
    }

    :-ms-input-placeholder { /* Internet Explorer 10+ */
        color: #b6c3cb;
    }

    // 重置 scrollbar的css 隐藏 横向的滚动条
    .el-scrollbar__wrap {
        overflow-x: hidden;
    }

    .el-scrollbar__view {
        height: 100%;
    }

    .tableBg {
        background: #fff;
        padding: 19px 30px 30px 30px;
        box-shadow: #e3e6e6 3px 7px 17px;
        border-radius: 3px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        height: 87%;
        @media (max-width: 1366px){
            padding:19px 20px 20px 20px;
        }
    }

    .tableBg > .filter-container > .filter-item > .el-input__inner,
    .tableBg > .filter-container > .filter-item > .el-input > .el-input__inner {
        width: 170px;
        height: 32px;
        line-height: 32px;
        //background: #f4f5f7;
        border-radius: 3px;
        color: #50646f;
        -webkit-box-shadow: 0px 1px 1px #dcdfe6 inset;
        -moz-box-shadow: 0px 1px 1px #dcdfe6 inset;
        box-shadow: 0px 1px 1px #dcdfe6 inset;
        @media(max-width:1366px){
            width: 150px;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
        }
    }

    .tableBg > .filter-container > .filter-item {
        ::-webkit-input-placeholder { /* WebKit browsers */
            color: #838485;
        }

        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #838485;
        }

        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #838485;
        }

        :-ms-input-placeholder { /* Internet Explorer 10+ */
            color: #838485;
        }
    }
    .tableBg > .filter-container > .filter-item.vue-treeselect--open{
      border: 1px solid #0084CC;
      box-shadow: 0 0 1px #0084CC;
      border-radius: 5px;
    }
    .tableBg > .filter-container > .filter-item > .vue-treeselect__control {
        width: 170px;
        height: 30px;
        line-height: 30px;
        border-radius: 3px;
        -webkit-box-shadow: 0px 1px 1px #dcdfe6 inset;
        -moz-box-shadow: 0px 1px 1px #dcdfe6 inset;
        box-shadow: 0px 1px 1px #dcdfe6 inset;
        .vue-treeselect__placeholder{
            line-height: 30px;
            color: #838485;
            @media(max-width:1366px){
                line-height: 28px;
            }
        }
        @media(max-width:1366px){
            width: 150px;
            height: 28px;
            line-height: 28px;
        }
    }

    .tableBg > .filter-container > .el-date-editor {
        height: 32px;
        line-height: 32px;
        background: #f4f5f7;
        border-radius: 3px;
        float: left;
        margin: 0 10px 14px 0;
        -webkit-box-shadow: 0px 1px 1px #dcdfe6 inset;
        -moz-box-shadow: 0px 1px 1px #dcdfe6 inset;
        box-shadow: 0px 1px 1px #dcdfe6 inset;
        @media(max-width:1366px){
            height: 30px;
            line-height: 30px;
        }
    }

    .el-date-editor > .el-input__icon, .el-date-editor > .el-range-separator {
        line-height: 28px;
    }

    .el-date-editor > .el-range-input {
        background: #f4f5f7;
    }

    .el-input__icon {
        line-height: 34px;
        @media(max-width:1366px){
            line-height: 30px;
        }
    }

    .el-select .el-input.is-focus .el-input__inner, .el-select .el-input__inner:focus, .tableBg > .el-range-editor.is-active, .el-range-editor.is-active:hover {
        border-color: #0084CC;
    }

    .filter-item {
        float: left;
        width: 170px;
        margin: 0 10px 14px 0;
        @media(max-width:1366px){
            width: 150px;
        }
    }
    .filter-container > button{
      float:left
    }

    .el-button [class*=el-icon-] + span {
        vertical-align: middle;
        margin-left: 10px;
    }

    .el-button.is-round {
        //border-radius: 3px;
        //padding: 7px 10px;
        margin: 0 10px 14px 0;
        @media(max-width:1366px){
            padding: 6px 10px;
            font-size: 12px;
        }
    }
    //
    //.query-green-icon {
    //    background: #01B693;
    //    border-color: #01B693;
    //    -webkit-transition: all .5s;
    //    -moz-transition: all .5s;
    //    -ms-transition: all .5s;
    //    -o-transition: all .5s;
    //    transition: all .5s;
    //}
    //
    //.query-green-icon:hover {
    //    background: #01CBA3;
    //    border-color: #01CBA3;
    //}
    //
    //.query-green-icon:active {
    //    background: #01A081;
    //    border-color: #01A081;
    //}
    //
    //.query-blue-icon {
    //    background: #0085CC;
    //    border-color: #0085CC;
    //    -webkit-transition: all .5s;
    //    -moz-transition: all .5s;
    //    -ms-transition: all .5s;
    //    -o-transition: all .5s;
    //    transition: all .5s;
    //}
    //
    //.query-blue-icon:hover {
    //    background: #0098EA;
    //    border-color: #0098EA;
    //}
    //
    //.query-blue-icon:active {
    //    background: #0077B7;
    //    border-color: #0077B7;
    //}

    .query-darkBlue-icon {
        background: #3ac1c3;
        border-color: #3ac1c3;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
    }

    .query-red-icon {
        background: #f05052;
        border-color: #f05052;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
    }

    .query-red-icon:hover {
        background: #ff6164;
        border-color: #ff6164;
    }

    .query-red-icon:active {
        background: #d9484a;
        border-color: #d9484a;
    }

    .query-gray-icon {
        background: #b5c2ca;
        border-color: #b5c2ca;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
    }

    .query-gray-icon:hover {
        background: #cad8e0;
        border-color: #cad8e0;
    }

    .query-gray-icon:active {
        background: #9aa4ab;
        border-color: #9aa4ab;
    }

    .dialog-submit {
        background: #4dbd73;
        border-color: #4dbd73;
        color: #fff;
        padding: 10px 22px;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
    }

    .dialog-submit:hover {
        background: #59d983;
        border-color: #59d983;
        color: #fff;
    }

    .dialog-submit:active {
        background: #3f995d;
        border-color: #3f995d;
        color: #fff;
    }

    .dialog-cancel {
        background: #b5c2ca;
        border-color: #b5c2ca;
        color: #fff;
        padding: 10px 22px;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
    }

    .dialog-cancel:hover {
        background: #cad8e0;
        border-color: #cad8e0;
        color: #fff;
    }

    .dialog-cancel:active {
        background: #9aa4ab;
        border-color: #9aa4ab;
        color: #fff;
    }

    .el-button:focus, .el-button:hover {
        color: none;
        border-color: none;
        background-color: none;
    }

    .filter-container > .operation-btn {
        float: right;
    }

    .app-behind > .el-pagination > .el-pagination__sizes > .el-select > .el-input--suffix > .el-input__inner {
        width: 100px;
        height: 32px;
        line-height: 32px;
        background-color: #fff;
        color: #81919e;
        @media(max-width:1366px){
            height: 30px;
            line-height: 30px;
        }
    }

    .app-behind > .el-pagination > .el-pagination__jump > .el-input > .el-input__inner {
        width: 36px;
        background-color: #fff;
    }

    .app-behind {
        margin-top: 10px;
    }

    .el-pagination.is-background .el-pager li:not(.disabled).active {
        background-color: #0084CC;
        color: #fff;
    }

    .el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li {
        margin: 0 2.5px;
        background-color: #fff;
    }

    .el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li {
        min-width: 36px;
    }

    .app-behind .el-pagination button, .el-pagination span:not([class*=suffix]),
    .app-behind > .el-pagination > .el-pager li,
    .app-behind > .el-pagination > .el-pagination__jump > .el-input > .el-input__inner {
        height: 32px;
        line-height: 32px;
        color: #81919e;
        @media(max-width: 1366px){
            height: 30px;
            line-height: 30px;
            font-size: 12px;
        }
    }

    .app-behind > .el-pagination > .el-pagination__sizes {
        margin: 0;
    }

    .app-behind > .el-pagination > .el-pagination__jump {
        margin-left: 10px;
    }

    .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
        background-color: #01B693;
        border-color: #01B693;
    }

    .el-table--enable-row-hover .el-table__body tr:hover > td {
        background-color: #e7ecef !important;
    }

    .el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left ~ .el-table__fixed {
        border-right: 1px solid #f4f5f7;
    }

    .el-table td, .el-table th.is-leaf {
        border-bottom: 1px solid #f4f5f7;
    }

    .el-table .cell {
        .el-button {
            @media(max-width: 1366px){
                font-size: 12px;
                padding: 0;
            }
        }
    }

    .el-checkbox__inner:hover,
    .el-checkbox__input.is-focus .el-checkbox__inner,
    .el-input.is-active .el-input__inner, .el-input__inner:focus,
    .el-textarea__inner:focus {
        border-color: #01B693;
        box-shadow: 0 0 1px #01B693;
    }

    //编辑
    .table-edit {
        background: url("../../assets/icon/menu_edit.png") no-repeat;
        width: 15px;
        height: 15px;
        display: inline-block;
        margin-right: 20px;
        vertical-align: middle;
        @media(max-width: 1366px){
            margin-right: 0;
        }
    }
    .table-edit:hover {
        background: url("../../assets/icon/menu_edit1.png") no-repeat;
    }

    //删除
    .table-dele {
        background: url("../../assets/icon/menu_delet.png") no-repeat;
        width: 15px;
        height: 15px;
        display: inline-block;
        margin-right: 20px;
        vertical-align: middle;
        @media(max-width: 1366px){
            margin-right: 0;
        }
    }

    .table-dele:hover {
        background: url("../../assets/icon/menu_delet1.png") no-repeat;
    }

    //详情
    .table-detail {
        background: url("../../assets/icon/menu_detail.png") no-repeat;
        width: 15px;
        height: 15px;
        display: inline-block;
        margin-right: 20px;
        vertical-align: middle;
        vertical-align: middle;
        @media(max-width: 1366px){
            margin-right: 0;
        }
    }

    .table-detail:hover {
        background: url("../../assets/icon/menu_detail1.png") no-repeat;
    }

    //进入项目级
    .table-projectLevel {
        background: url("../../assets/icon/projectLevel-normal.png") no-repeat;
        width: 15px;
        height: 15px;
        display: inline-block;
        margin-right: 20px;
        vertical-align: middle;
        @media(max-width: 1366px){
            margin-right: 0;
        }
    }

    .table-projectLevel:hover {
        background: url("../../assets/icon/projectLevel-hover.png") no-repeat;
    }

    //处理
    .table-handle {
        background: url("../../assets/icon/handle-normal.png") no-repeat;
        width: 15px;
        height: 15px;
        display: inline-block;
        margin-right: 20px;
        vertical-align: middle;
        @media(max-width: 1366px){
            margin-right: 0;
        }
    }

    .table-handle:hover {
        background: url("../../assets/icon/handle-hover.png") no-repeat;
    }

    //回复
    .table-reply {
        background: url("../../assets/icon/reply-normal.png") no-repeat;
        width: 15px;
        height: 15px;
        display: inline-block;
        margin-right: 20px;
        vertical-align: middle;
        @media(max-width: 1366px){
            margin-right: 0;
        }
    }

    .table-reply:hover {
        background: url("../../assets/icon/reply-hover.png") no-repeat;
    }

    //撤回
    .table-withdraw {
        background: url("../../assets/icon/withdraw-normal.png") no-repeat;
        width: 15px;
        height: 15px;
        display: inline-block;
        margin-right: 20px;
        vertical-align: middle;
        @media(max-width: 1366px){
            margin-right: 0;
        }
    }

    .table-withdraw:hover {
        background: url("../../assets/icon/withdraw-hover.png") no-repeat;
    }

    //审核
    .table-examine {
        background: url("../../assets/icon/examine-normal.png") no-repeat;
        width: 15px;
        height: 15px;
        display: inline-block;
        margin-right: 20px;
        vertical-align: middle;
        @media(max-width: 1366px){
            margin-right: 0;
        }
    }

    .table-examine:hover {
        background: url("../../assets/icon/examine-hover.png") no-repeat;
    }

    //通知 回复
    .table-reply2 {
        background: url("../../assets/icon/reply2-normal.png") no-repeat;
        width: 15px;
        height: 15px;
        display: inline-block;
        margin-right: 20px;
        vertical-align: middle;
        @media(max-width: 1366px){
            margin-right: 0;
        }
    }

    .table-reply2:hover {
        background: url("../../assets/icon/reply2-hover.png") no-repeat;
    }

    //发送 审核
    .table-includeAudit {
        background: url("../../assets/icon/tobeaudited.png") no-repeat;
        width: 15px;
        height: 15px;
        display: inline-block;
        margin-right: 20px;
        vertical-align: middle;
        @media(max-width: 1366px){
            margin-right: 0;
        }
    }

    .table-includeAudit:hover {
        background: url("../../assets/icon/tobeaudited-hover.png") no-repeat;
    }
    //考勤范围
    .table-area{
        background: url("../../assets/icon/area-normal.png") no-repeat;
        width: 15px;
        height: 15px;
        display: inline-block;
        margin-right: 20px;
    }
    .table-area:hover{
        background: url("../../assets/icon/area-hover.png") no-repeat;
    }
    //打开
    .table-open{
        background: url("../../assets/icon/tableOPen.png") no-repeat;
        width: 15px;
        height: 15px;
        display: inline-block;
        margin-right: 20px;
    }
    .table-open:hover{
        background: url("../../assets/icon/tableOPen-hover.png") no-repeat;
    }
    //关闭
    .table-close{
        background: url("../../assets/icon/tableClose.png") no-repeat;
        width: 15px;
        height: 15px;
        display: inline-block;
        margin-right: 20px;
    }
    .table-close:hover{
        background: url("../../assets/icon/tableClose-hover.png") no-repeat;
    }
  }
/*总体table样式主题色修改 end*/


/*总体el-dialog样式主题色修改 start*/
.el-dialog__header {
    padding: 14px 20px 10px;
    background: #0f1922;
    // text-align: left;
}

.el-dialog__title {
    font-size: 14px;
    color: #a1b4c4;
}

.el-button {
    border-radius: 3px;
}

.grid-content{
  text-align: left;
}
.grid-content > .dialogTitle {
    font-size: 16px;
    border-left: 3px solid #0084CC;
    padding-left: 8px;
    color: #516570;
    margin: 22px 0;
}

.el-dialog .el-input__inner, .el-dialog .vue-treeselect__control, .el-dialog-bg .vue-treeselect__control, .el-dialog-bg .el-input__inner {
    height: 32px;
    line-height: 32px;
    background: #fff;
    border-radius: 3px;
    -webkit-box-shadow: 0px 1px 1px #dcdfe6 inset;
    -moz-box-shadow: 0px 1px 1px #dcdfe6 inset;
    box-shadow: 0px 1px 1px #dcdfe6 inset;
}

.el-dialog-bg {
    background: #fff;
    padding-top: 40px;
}

.el-dialog .el-textarea__inner, .el-dialog-bg .el-textarea__inner {
    background: #f4f5f7;
    border-radius: 3px;
    -webkit-box-shadow: 0px 1px 1px #dcdfe6 inset;
    -moz-box-shadow: 0px 1px 1px #dcdfe6 inset;
    box-shadow: 0px 1px 1px #dcdfe6 inset;
}

.el-form-item.is-success .el-input__inner, .el-form-item.is-success .el-input__inner:focus, .el-form-item.is-success .el-textarea__inner, .el-form-item.is-success .el-textarea__inner:focus {
    border-color: #3ac0c3;
    box-shadow: 0 0 1px #3ac0c3;
}

.el-form-item.is-error .el-input__inner, .el-form-item.is-error .el-input__inner:focus, .el-form-item.is-error .el-textarea__inner, .el-form-item.is-error .el-textarea__inner:focus, .el-message-box__input input.invalid, .el-message-box__input input.invalid:focus {
    box-shadow: 0 0 1px #f56c6c;
}

/*总体el-dialog样式主题色修改 end*/

//平台管理系统 角色新增编辑  start
.selection-system {
    background: #3ac0c3;
    color: #fff;
    padding: 10px 10px;
    border: 1px solid #3ac0c3;
}

//平台管理系统  用户
.user-tree {
    border: 1px solid #ebeef5;
    border-radius: 3px;
}

.user-tree h4 {
    font-size: 14px;
    color: #516570;
    height: 56px;
    line-height: 56px;
    border-bottom: 1px solid #ebeef5;
    margin: 0;
}

.user-tree .el-tree {
    padding: 30px;
    @media(max-width: 1366px){
        padding: 0;
    }
}

.wages-table .el-table__footer-wrapper, .wages-table .el-table__header-wrapper {
    display: flex;
    flex-direction: column;
    overflow: inherit;
    height: 120px;
}

.table-date .el-checkbox__label {
    padding-left: 0;
}

.table-date .textRadio > span:last-of-type {
    display: none
}

.el-table thead.is-group th {
    padding: 5px 0;
}

.el-table .warning-row {
    color: #e84f4f;
}

.el-table .success-row {
    color: #eaba60;
}

.el-table .contrat-row {
    background: #d8d4d4;
}

.worker-style .cell {
    line-height: 16px;
}

.workerr-style .cell {
    line-height: 16px;
}

.worker-style td {
    padding: 0px 0;
}

.dialogDept {
    height: 400px;
    text-align: center;
    padding: 8px 0 0 4%;
    border: 1px solid #f4f5f7;
}

.queryDept {
    position: relative;
}

.queryDept .el-input-group__append {
    position: absolute;
    top: 9px;
    right: 15px;
    border: none;
    padding: 0 8px;
    color: #ccc;
}

//环境监测系统  报警阈值管理  新增  start
.envir-form .el-form-item__label {
    margin-top: 12px;
}

.envir-alarm-form .el-form-item__label {
    margin-top: 244px;
}
.el-form-item__content{
  text-align: left;
}

//设备管理列表
.dhcp-form .el-form-item__content {
    text-align: left;
}

//环境监测系统  报警阈值管理  新增  end

.projectselet-item .el-tree-node__content:hover {
    background-color: #d5d9dc;
}

.projectselet-item .el-tree-node:focus > .el-tree-node__content {
    background-color: #d5d9dc;
}

.sendDept {
    background-image: url("../../assets/icon/sendDept.png");
    margin-top: -4px;
    width: 20px;
    height: 20px;
    background-size: 100%;
    display: inline-block;
    vertical-align: middle;
}

.sendProject {
    background-image: url("../../assets/icon/sendProject.png");
    margin-top: -4px;
    width: 20px;
    height: 20px;
    background-size: 100%;
    display: inline-block;
    vertical-align: middle;
}

.face-photoTemp {
    div {
        display: inline-block;

        #correctSFont {
            text-align: center;
        }

        .face-correct {
            width: 200px;
            height: 200px;
        }

        p {
            text-align: center;
        }
    }

    #errorpage {
        width: 48%;
        margin-left: 18%;
    }
}

.workerMasterDetail .el-input.is-disabled .el-input__inner, .workerMasterDetail .is-disabled .el-textarea__inner {
    color: #707379;
}

.accessories .el-upload {
    float: left;
}

.smz-home-page .el-table td, .el-table th {
    padding: 6px 0;
}

.worker-style-export .el-loading-spinner .el-loading-text, .worker-style-export .el-loading-spinner .path {
    color: #fff;
    stroke: #fff;
}

/*附件样式 annex*/
.annex-pictrue-title {
    padding-left: 16px;
    line-height: 38px;
    height: 38px;
    color: #52636d;
    font-weight: 600;
    font-size: 15px;
}

.annex {
    padding-left: 0px;
    vertical-align: center;

    li {
        width: auto;
        float: left;
        margin-right: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;

        a {
            color: #2fa2a5;
        }

        .detele-icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url("../../assets/icon/annex-deleteicon.png") no-repeat;
            background-size: contain;
            margin-left: 5px;
            margin-top: 2px;
        }
    }
}

.annex-pictrue {
    padding-left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;

    li {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 15px;

        img {
            width: 100px;
            height: 100px;
        }

        a {
            color: #2fa2a5;
        }
    }
}

.accessories .el-upload {
    float: left;
}


::-webkit-input-placeholder { /* WebKit browsers */
    color: #838485;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #838485;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #838485;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #838485;
}

//重置复选框主题颜色
.el-radio-group{
    .el-radio{
        .el-radio__input.is-checked .el-radio__inner{
            border-color: #0084CC;
            background: #0084CC;
        }
        .el-radio__input.is-disabled.is-checked .el-radio__inner::after {
            background-color: #fff;
        }
        .el-radio__input.is-checked+.el-radio__label {
            color: #0084CC;
        }
    }
}
.other-info-container{
  .el-radio__label{
    padding-left: 5px;
  }
  .el-date-editor.el-input{
    width: 100%;
  }
}
//树选择器打开时会加border,增加站位,
.app-container .tableBg > .filter-container > .filter-item.vue-treeselect--open{
  margin-bottom: 12px;
}
