//// 单位架构  图标 文字大小重绘
//.dept-tree-icon{
//    @media(max-width: 1366px){
//        font-size: 12px;
//    }
//    .el-tree-node__content{
//        height: 38px;
//        @media(max-width: 1366px){
//            height: 30px;
//        }
//    }
//    .deptA{
//        background-image: url("../../assets/icon/deptA.png");
//        margin-top: 1px;
//        width: 19px;
//        height: 19px;
//        background-size: 100%;
//        display: inline-block;
//        vertical-align: middle;
//        margin-right: 10px;
//        background-repeat: no-repeat;
//        @media(max-width: 1366px){
//            width: 15px;
//            height: 15px;
//        }
//    }
//    .deptB{
//        background-image: url("../../assets/icon/deptB.png");
//        margin-top: 1px;
//        width: 20px;
//        height: 20px;
//        background-size: 100%;
//        display: inline-block;
//        vertical-align: middle;
//        margin-right: 10px;
//        background-repeat: no-repeat;
//        @media(max-width: 1366px){
//            width: 15px;
//            height: 15px;
//        }
//    }
//    .deptC{
//        background-image: url("../../assets/icon/deptC.png");
//        margin-top: 1px;
//        width: 18px;
//        height: 20px;
//        background-size: 100%;
//        display: inline-block;
//        vertical-align: middle;
//        margin-right: 10px;
//        background-repeat: no-repeat;
//    }
//}
//
//// 暂无消息  图片
//.el-table__empty-block .el-table__empty-text{
//    display: none;
//}
.nonews{
    width: 140px;
    height: 151px;
    text-align: center;
    position: absolute;
    top: 38%;
    left: 46%;
}
//// 所有列表类页面，字段长度不固定的居左显示
//.left-side div{
//   text-align: left;
//}
//
//// 通知页面
//.notice-tab-pane{
//    .el-tabs__item.is-active {
//        color: #3ac0c3;
//    }
//    .el-tabs__item[tabindex='0']:hover{
//        color: #3ac0c3;
//    }
//    .el-tabs__item[tabindex='-1']:hover{
//        color: #000;
//    }
//    .el-tabs__active-bar{
//        background-color: #3ac0c3;
//    }
//}
//
////施工单位管理 tree滚动条重置样式
//.deptlist-tree{
//    .el-scrollbar__wrap {
//        overflow: auto;
//       }
//}
////百度地图,关键字提示压在el-dialog弹框下面
//.tangram-suggestion-main {
//    z-index: 5555;
//}
//
//.el-table__row.redative{
//    background:red;
//}
//.el-table__row.greenative{
//    background:#4dbd73;
//}