
//深色
.page_back_deep{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
        width: 100%;
        background: url("../assets/big_screen/background.png");
        background-size: 100% 100%;
        padding: 0;
        margin: 0;
        min-width: 100%;
        min-height: 100%;
        .top_banner{
            background: url("../assets/big_screen/header.png");
            background-size:100% 100%;
            width: 100%;
            height: 80px;
            line-height: 80px;
            .top_banner_title{
                color: #1be0ea;
                font-size: 22px;
                text-align: center;
                letter-spacing: 12px;
            }
        }
    .contant_area{
        width: -webkit-calc(100% - 60px);
        width: -moz-calc(100% - 60px);
        width: calc(100% - 60px);
        margin:  10px auto;
       .time_area{
            position: relative;
            width: 100%;
            .span1{
                display: inline-block;
                height: 44px;
                width: 300px;
                background: url("../assets/big_screen/bg_time.png");
                line-height: 44px;
                color: #fff;
                font-size: 20px;
                font-weight: 300;
                text-align: center;
                border-radius: 3px;
            }
            .span2{
                display: inline-block;
                height: 44px;
                width: 23px;
                background: url("../assets/big_screen/back.png") no-repeat;
                background-position-y: 12px;
                position: absolute;
                right: 0;
            }
       }
    }
    .flex_contant{
        width: -webkit-calc(40%);
        width: -moz-calc(40%);
        width: calc(100% - 60px);
        margin: 12px auto; 
        overflow: hidden;   
        .left_contant{
            width: 30%;
            float: left;
            position: relative;
            .bg_right_top{
                background: url("../assets/big_screen/bg_right_top.png") no-repeat;                
                background-size:100% 100%;
                width: 100%;
                height: 420px;
                padding-top: 20px;
                box-sizing: border-box;  
                position: relative;
                .now_work{
                    background: url("../assets/big_screen/now_work.png") no-repeat center bottom;  
                    height: 30px;   
                }   
                .chartUser{
                    position: absolute;
                    top: 198px;
                    left: 0;
                    right: 0;
                    div:first-child{
                        font-size: 30px;
                        color: #ffffff;
                    }
                    div:last-child{
                        font-size: 16px;
                        color: #aeeaeb;
                    }
                }                     
            }
            .bg_right_bottom{
                background: url("../assets/big_screen/bg_right_bottom.png") no-repeat;
                background-size:100% 100%;
                width: 100%;
                height: 420px;  
                padding-top: 20px;
                margin-top: 20px;
                box-sizing: border-box; 
                position: relative;
                .now_people{
                    background: url("../assets/big_screen/now_people.png") no-repeat center bottom;  
                    height: 30px;   
                } 
                .chartUser{
                    position: absolute;
                    top: 198px;
                    left: 0;
                    right: 0;
                    div:first-child{
                        font-size: 30px;
                        color: #ffffff;
                    }
                    div:last-child{
                        font-size: 16px;
                        color: #aeeaeb;
                    }
                }
            }
            .left_center{
                position: absolute;
                right: -8px;
                top: 399px;
                height: 56px;
                background-size: 100% 100%;
                width: 38px;
                background: url("../assets/big_screen/left_center.png") no-repeat;  
            }
        }
        .center_contant{ 
            width: -webkit-calc(40%);
            width: -moz-calc(40%);
            width: calc(40% - 40px);
            float: left; 
            margin: 0 20px;
            .pic_none{     
                height: 500px;
                border: 1px solid #3ac0c3;
                padding: 10px;
                .pic_none_img{
                    width: 100%;
                    height: 100%;
                    // background: url("../assets/big_screen/pic_none.png") no-repeat;  
                    img{
                        width: 100%;
                       height: 100%;
                    }
                    .el-carousel__container {
                        position: relative;
                        height: 488px;
                    }
                }
            }

            .bg{
                background: url("../assets/big_screen/bg.png") no-repeat;
                height: 317px;
                background-size: 100% 100%;
                margin-top: 20px;
                padding-top: 20px;
                box-sizing: border-box;
                .now_exit{
                    background: url("../assets/big_screen/now_exit.png") no-repeat center bottom;  
                    height: 30px;   
                } 
                .text_style{
                    margin-top: 30px;
                    height: 25px;
                    line-height: 25px;
                    color: #fff; 
                    span{
                        color: #1be0ea;
                        display: inline-block;
                    }  
                   img{
                        width: 156px;
                        height: 170px;
                        margin: 10px 20px;
                    }    
                    .fontSize{
                        line-height: 40px;color: #beffff;font-size: 14px;
                    }         
                }
            }
        }
        .right_contant{
            width: 30%;
            float: left; 
            position: relative;
            .bg_left_top{
                background: url("../assets/big_screen/bg_left_top.png") no-repeat;
                background-size:100% 100%;
                width: 100%;
                height: 420px;
                padding-top: 30px;
                box-sizing: border-box; 
                .carry_out{
                    background: url("../assets/big_screen/carry_out.png") no-repeat center bottom;  
                    height: 30px; 
                }
                .time_style{
                    font-size: 14px;
                    color: #bbfbfb;
                    padding-top: 40px;
                    span{
                        font-size: 16px;
                        color: #1be0ea;
                    }
                    
                }
                .date_but{
                    background: rgba(20, 92, 100, 0.7);
                    height: 30px;
                    line-height: 30px;
                    display: inline-block;
                    padding: 3px 24px;
                    color: #bbfbfb;
                    -webkit-border-radius: 5px;
                    margin: 0 15px;
                    font-size: 14px;
                    span{
                        font-size: 18px;
                        color: #fedf47;
                    }
                }
                .style_i{
                    color: #bbfbfb;      
                    margin: auto;
                    margin: 60px 10px 0 10px;
                    i{
                        width: 47%;
                        display: inline-block;
                        height: 30px;
                        font-style: normal;
                    }
                    span:nth-child(1){
                        display: inline-block;
                        width: 84px;
                        text-align: left;
                        overflow: hidden;
                    }
                    span:nth-child(2){
                        color: #1be0ea;
                        display: inline-block;
                        width: 35px;
                    }
                }                
            }
            .bg_left_bottom{
                background: url("../assets/big_screen/bg_left_bottom.png") no-repeat;
                background-size:100% 100%;
                width: 100%;
                height: 420px;   
                padding-top: 30px;
                margin-top: 20px;
                box-sizing: border-box; 
                .green{
                    background: url("../assets/big_screen/_green.png") no-repeat center bottom;  
                    height: 30px; 
                }
                .day_icon{
                    position: relative;
                    top: 13px;
                    font-size: 14px;
                    color: #ffffff;
                    clear: both;
                    font-weight: bold;
                    padding: 0 20px;
                    box-sizing: border-box;
                    overflow: hidden;
                    span{
                        width: 25%;
                        text-align: center;  
                        float: left; 
                        margin-top: 15px; 
                    }
                    .top{
                        margin: 10px 0;
                    }
                }
                .day_img{
                    width: 22%;
                    float: left;
                    padding-left: 8%;
                    box-sizing: border-box;
                }
                .air_style{
                    width: 70%;
                    float: left;
                    color: #ffffff;
                    font-size: 14px;
                    .air{
                        display: inline-block;
                        width: 120px;
                        text-align: left;
                        position: relative;
                        left: 50px;
                    }
                    .weather-ss{
                        width: 40%;
                        float: left;
                        height: 50px;
                        .font{
                            display: inline-block;
                            font-size: 41px;
                        }
                        .weater{
                            display: inline-block;
                            span{
                                display: block;
                            }
                            
                        }
                    }
                    .weather-pm{
                        width: 50%;
                        float: left;
                        margin-left: 10%;
                        text-align: left;
                        div{
                            span{
                                display: inline-block;
                                width: 48%;
                                line-height: 25px;
                            }
                            .red{
                                width: auto;
                                background: #ff4646;
                                text-align: center;
                                color: #fff;
                                border-radius: 8px;
                                padding: 0px 10px;
                            }
                            .pm{
                                font-weight: bold;
                            }
                            .big{
                                font-weight: bold;
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
            .right_center{
                position: absolute;
                left: -9px;
                top: 398px;
                height: 56px;
                width: 38px;
                background-size: 100% 100%;
                background: url("../assets/big_screen/right_center.png") no-repeat;
            }
        }
    }
}



//浅色
.page_back_light{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    width: 100%;
    background: url("../assets/big_screen/backgroundLight.png");
    background-size: 100% 100%;
    padding: 0;
    margin: 0;
    min-width: 100%;
    min-height: 100%;
    .top_banner{
        background: url("../assets/big_screen/headerLight.png");
        background-size:100% 100%;
        width: 100%;
        height: 80px;
        line-height: 80px;
        .top_banner_title{
            color: #257ae4;
            font-size: 22px;
            text-align: center;
            letter-spacing: 12px;
        }
    }
.contant_area{
    width: -webkit-calc(100% - 60px);
    width: -moz-calc(100% - 60px);
    width: calc(100% - 60px);
    margin:  10px auto;
   .time_area{
        position: relative;
        width: 100%;
        .span1{
            display: inline-block;
            height: 44px;
            width: 300px;
            background: url("../assets/big_screen/bg-timeLight.png");
            line-height: 44px;
            color: #333333;
            font-size: 20px;
            font-weight: 300;
            text-align: center;
            border-radius: 3px;
        }
        .span2{
            display: inline-block;
            height: 44px;
            width: 23px;
            background: url("../assets/big_screen/back.png") no-repeat;
            background-position-y: 12px;
            position: absolute;
            right: 0;
        }
   }
}
.flex_contant{
    width: -webkit-calc(40%);
    width: -moz-calc(40%);
    width: calc(100% - 60px);
    margin: 12px auto; 
    overflow: hidden;   
    .left_contant{
        width: 30%;
        float: left;
        position: relative;
        .bg_right_top{
            background: url("../assets/big_screen/bg_right-topLight.png") no-repeat;                
            background-size:100% 100%;
            width: 100%;
            height: 420px;
            padding-top: 20px;
            box-sizing: border-box;  
            position: relative;         
            .now_work{
                background: url("../assets/big_screen/now_workLight.png") no-repeat center bottom;  
                height: 30px;   
            }        
            .chartUser{
                position: absolute;
                top: 198px;
                left: 0;
                right: 0;
                div:first-child{
                    font-size: 30px;
                    color: #257ae4;
                }
                div:last-child{
                    font-size: 16px;
                    color: #0f2c50;
                }
            }               
        }
        .bg_right_bottom{
            background: url("../assets/big_screen/bg_right-bottomLight.png") no-repeat;
            background-size:100% 100%;
            width: 100%;
            height: 420px;  
            padding-top: 20px;
            margin-top: 20px;
            box-sizing: border-box; 
            position: relative;
            .now_people{
                background: url("../assets/big_screen/now_peopleLight.png") no-repeat center bottom;  
                height: 30px;   
            } 
            .chartUser{
                position: absolute;
                top: 198px;
                left: 0;
                right: 0;
                div:first-child{
                    font-size: 30px;
                    color: #257ae4;
                }
                div:last-child{
                    font-size: 16px;
                    color: #0f2c50;
                }
            }         
        }
        .left_center{
            position: absolute;
                right: -8px;
                top: 399px;
                height: 56px;
                background-size: 100% 100%;
                width: 38px;
                background: url("../assets/big_screen/left-centerLight.png") no-repeat;  
        }
    }
    .center_contant{ 
        width: -webkit-calc(40%);
        width: -moz-calc(40%);
        width: calc(40% - 40px);
        float: left; 
        margin: 0 20px;
        .pic_none{     
            height: 500px;
            border: 1px solid #257ae4;
            padding: 10px;
            .pic_none_img{
                width: 100%;
                height: 100%;
                // background: url("../assets/big_screen/pic_noneLight.png") no-repeat;  
                img{
                    width: 100%;
                   height: 100%;
                }
                .el-carousel__container {
                    position: relative;
                    height: 488px;
                }
            }
        }

        .bg{
            background: url("../assets/big_screen/bgLight.png") no-repeat;
            height: 317px;
            background-size: 100% 100%;
            margin-top: 20px;
            padding-top: 20px;
            box-sizing: border-box;
            .now_exit{
                background: url("../assets/big_screen/now_exitLight.png") no-repeat center bottom;  
                height: 30px;   
            } 
            .text_style{
                margin-top: 30px;
                height: 25px;
                line-height: 25px;
                color: #fff; 
                span{
                    color: #0f2c50;
                    display: inline-block;
                    font-weight: bold;
                }  
               img{
                    width: 156px;
                    height: 170px;
                    margin: 10px 20px;
                }    
                .fontSize{
                    line-height: 40px;color: #0f2c50;font-size: 14px;
                }         
            }
        }
    }
    .right_contant{
        width: 30%;
        float: left; 
        position: relative;
        .bg_left_top{
            background: url("../assets/big_screen/bg_right-topLight.png") no-repeat;
            background-size:100% 100%;
            width: 100%;
            height: 420px;
            padding-top: 30px;
            box-sizing: border-box; 
            .carry_out{
                background: url("../assets/big_screen/carry_outLight.png") no-repeat center bottom;  
                height: 30px; 
            }
            .time_style{
                font-size: 14px;
                color: #333333;
                padding-top: 40px;
                span{
                    font-size: 16px;
                    color: #314461;
                    font-weight: bold;
                }
                
            }
            .date_but{
                background:#257ae4;
                height: 30px;
                line-height: 30px;
                display: inline-block;
                padding: 3px 24px;
                color: #ffffff;
                -webkit-border-radius: 5px;
                margin: 0 15px;
                font-size: 14px;
                span{
                    font-size: 18px;
                    color: #fedf47;
                }
            }
            .style_i{
                color: #333333;      
                margin: auto;
                margin: 60px 10px 0 10px;
                i{
                    width: 47%;
                    display: inline-block;
                    height: 30px;
                    font-style: normal;
                }
                span:nth-child(1){
                    display: inline-block;
                    width: 84px;
                    text-align: left;
                    overflow: hidden;
                }
                span:nth-child(2){
                    color: #0f2c50;
                    display: inline-block;
                    width: 35px;
                    font-weight: bold;
                }
            }                
        }
        .bg_left_bottom{
            background: url("../assets/big_screen/bg_left-bottomLight.png") no-repeat;
            background-size:100% 100%;
            width: 100%;
            height: 420px;   
            padding-top: 30px;
            margin-top: 20px;
            box-sizing: border-box; 
            .green{
                background: url("../assets/big_screen/_greenLight.png") no-repeat center bottom;  
                height: 30px; 
            }
            .day_icon{
                position: relative;
                top: 13px;
                font-size: 14px;
                color: #0f2c50;
                clear: both;
                font-weight: bold;
                padding: 0 20px;
                box-sizing: border-box;
                overflow: hidden;
                span{
                    width: 25%;
                    text-align: center;  
                    float: left; 
                    margin-top: 15px; 
                }
                .top{
                    margin: 10px 0;
                }
            }
            .day_img{
                width: 22%;
                float: left;
                padding-left: 8%;
                box-sizing: border-box;
            }
            .air_style{
                width: 70%;
                float: left;
                color: #0f2c50;
                font-size: 14px;
                .air{
                    display: inline-block;
                    width: 120px;
                    text-align: left;
                    position: relative;
                    left: 50px;
                }
                .weather-ss{
                    width: 40%;
                    float: left;
                    height: 50px;
                    .font{
                        display: inline-block;
                        font-size: 41px;
                    }
                    .weater{
                        display: inline-block;
                        span{
                            display: block;
                        }
                        
                    }
                }
                .weather-pm{
                    width: 50%;
                    float: left;
                    margin-left: 10%;
                    text-align: left;
                    div{
                        span{
                            display: inline-block;
                            width: 48%;
                            line-height: 25px;
                        }
                        .red{
                            width: auto;
                            background: #ff4646;
                            text-align: center;
                            color: #fff;
                            border-radius: 8px;
                            padding: 0px 10px;
                        }
                        .pm{
                            font-weight: bold;
                        }
                        .big{
                            font-weight: bold;
                            font-size: 18px;
                        }
                    }
                }
            }
        }
        .right_center{
            position: absolute;
                left: -9px;
                top: 398px;
                height: 56px;
                width: 38px;
                background-size: 100% 100%;
                background: url("../assets/big_screen/right-centerLight.png") no-repeat;
        }
    }
}
}