
// 平台管理系统
.system1{
    background: url("../assets/icon/narpt.png") no-repeat;
}
// 视频监测系统
.system4{
    background: url("../assets/icon/narmonitor.png") no-repeat;
}
// 实名制管理系统
.system5{
    background: url("../assets/icon/narsmz.png") no-repeat;
}
// 环境监测系统
.system7{
    background: url("../assets/icon/narenvironmental.png") no-repeat;
}
// 塔吊监测
.system8{
    background: url("../assets/icon/narcrane.png") no-repeat;
}
// 首页系统切换图标  end

/*重置，导出按钮图标   start*/
.el-icon-searchZdy{
    background: url("../assets/icon/search.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-resetZdy{
    background: url("../assets/icon/reset.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-exportZdy{
    background: url("../assets/icon/export.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-importZdy{
    background: url("../assets/icon/import.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-downloadZdy{
    background: url("../assets/icon/download.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-addZdy{
    background: url("../assets/icon/add.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-deleteZdy{
    background: url("../assets/icon/dele.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-codeZdy{
    background: url("../assets/icon/code.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-projectLevelZdy{
    background: url("../assets/icon/projectManagement.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-enter{
    background: url("../assets/icon/enter.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}

.el-icon-remove2{
    background: url("../assets/icon/remove.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-retreat{
    background: url("../assets/icon/retreat.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-staffChange{
    background: url("../assets/icon/staffChange.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-set{
    background: url("../assets/icon/set.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-blacklist{
    background: url("../assets/icon/blacklist.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-return{
    background: url("../assets/icon/return.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-teamZdy{
    background: url("../assets/icon/team.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-finishedZdy{
    background: url("../assets/icon/finished.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-stopWorkZdy{
    background: url("../assets/icon/stopWork.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-reworkZdy{
    background: url("../assets/icon/rework.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-saveZdy{
    background: url("../assets/icon/save.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-backZdy{
    background: url("../assets/icon/back.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-editZdy{
    background: url("../assets/icon/edit.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-relieveZdy{
    background: url("../assets/icon/relieve.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-entryZdy{
    background: url("../assets/icon/entry.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-sendZdy{
    background: url("../assets/icon/send.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;   
    vertical-align: middle;
}
.el-icon-retireZdy{
    background: url("../assets/icon/retire.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-IDZdy{
    background: url("../assets/icon/ID.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-faceZdy{
    background: url("../assets/icon/face.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
.el-icon-postMaintenanceZdy{
    background: url("../assets/icon/postMaintenance.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
// 审核通过
.el-icon-SHpass{
    background: url("../assets/icon/SHpass.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
// 审核不通过
.el-icon-SHnoPass{
    background: url("../assets/icon/noPass.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    vertical-align: middle;
}
/*重置，导出按钮图标   end*/

/*帮助中心  bengin*/
.el-icon-help{
   background: url("../assets/icon/help_menu.png") no-repeat;
   height: 24px;
 }
.el-icon-business{
  background: url("../assets/icon/business_menu.png") no-repeat;
  height: 24px;
}
.el-icon-download{
  background: url("../assets/icon/download_menu.png") no-repeat;
  height: 24px;
}
/*帮助中心  end*/

/*平台管理系统   start*/

// 角色管理
.el-icon-role{
    background: url("../assets/icon/role.png") no-repeat;
    height: 24px;
}
//用户管理
.el-icon-management{
    background: url("../assets/icon/management.png") no-repeat;
    height: 24px;
}
//单位管理
.el-icon-building{
    background: url("../assets/icon/building.png") no-repeat;
    height: 24px;
}
//项目管理
.el-icon-project{
    background: url("../assets/icon/project.png") no-repeat;
    height: 24px;
}
//数据字典
.el-icon-data{
    background: url("../assets/icon/data.png") no-repeat;
    height: 24px;
}
//日志管理
.el-icon-log{
    background: url("../assets/icon/log.png") no-repeat;
    height: 24px;
}
//通知管理
.el-icon-notice{
    background: url("../assets/icon/notice.png") no-repeat;
    height: 24px;
}
//版本
.el-icon-appmanage{
    background: url("../assets/icon/appmanage.png") no-repeat;
    height: 24px;
}
/*平台管理系统   end*/

/*aside navigation menu  start*/
//首页
.el-icon-home{
    background: url("../assets/icon/icon_sy.png") no-repeat;
    height: 20px;
}
.index .el-menu-item.is-active .el-icon-home{
  background: url("../assets/icon/icon_sy1.png") no-repeat;
}
//采集信息
.el-icon-info{
  background: url("../assets/icon/icon_mes.png") no-repeat;
  height: 20px;
}
.el-submenu.is-active .el-icon-info{
  background: url("../assets/icon/icon_mes1.png") no-repeat;
}
.navMenu .el-icon-info::before,.navMenu .el-icon-user::before{
  content: '';
}
//识别记录
.el-icon-identify{
  background: url("../assets/icon/icon_reco.png") no-repeat;
  height: 20px;
}
.el-submenu.is-active .el-icon-identify{
  background: url("../assets/icon/icon_reco1.png") no-repeat;
}
//系统设置
.el-icon-system{
  background: url("../assets/icon/icon_set.png") no-repeat;
  height: 20px;
}
.el-submenu.is-active .el-icon-system{
  background: url("../assets/icon/icon_set1.png") no-repeat;
}
//用户
.el-icon-user{
  background: url("../assets/icon/icon_user.png") no-repeat;
  height: 20px;
}
.el-submenu.is-active .el-icon-user{
  background: url("../assets/icon/icon_user1.png") no-repeat;
}
//设备
.el-icon-device{
  background: url("../assets/icon/icon_sb.png") no-repeat;
  height: 20px;
}
.el-submenu.is-active .el-icon-device{
  background: url("../assets/icon/icon_sb1.png") no-repeat;
}
