

/*登录页面 login.vue */
.login-contaienr {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    height: 100%;
    min-height: 800px;
    background: url("../assets/img/login_bg.png") no-repeat left top/100% 100%;
    background-position-y: calc(100% - 53px);
    background-color: #f3f7fa;
    padding-top: 11%;
    @media screen and(max-width:1366px){
        min-height: 500px;
      padding-top: 18%;
        background-position-y: calc(100% - 43px)
    }
  .el-input__inner{
    height: 50px;
    line-height: 50px;
    padding-left: 45px;
    font-size: 15px;
  }
  .loginform-wrap {
    background: #fff;
    padding: 35px 45px;
    margin:auto;
    width: 500px;
    box-sizing: border-box;
    border-radius: 2%;
    @media screen and(max-width:1366px) {
    }
    .login-form {
      width: 100%;
      height: 100%;
      margin: auto;

      .el-input__inner {
        //border: none;
        //background: #f3f7fa;
      }

      .el-form-item {
        //border-bottom: 1px solid #3ac0c3;
        margin-bottom: 34px;
      }

      .el-button--primary {
        background: #15538C;
        border-color: #15538C;
        font-size: 16px !important;
      }

      .code {
        top: 0;
        right: -134px;
        position: absolute;
      }

      ::-webkit-input-placeholder { /* WebKit browsers */
        color: #838485;
      }

      :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #838485;
      }

      ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #838485;
      }

      :-ms-input-placeholder { /* Internet Explorer 10+ */
        color: #838485;
      }
      .loginbutton {
        width:100%;
        margin-top:30px;
      }
    }

    @media screen and (max-width:1366px) {
      .login-form {
        // width: 300px;
        .el-form-item {
          // margin-bottom: 20px;
          .el-form-item__content,.el-input__inner{
            height: 50px;
            line-height: 50px;
            font-size: 12px;
          }
          .el-input {
            font-size: 12px;
          }
        }
        .code {
          right: -105px;
          #s-canvas {
            width: 90px;
          }
        }
        .loginbutton {
          width:100%;
          margin-top:10px;
          background: #15538C;
          height: 50px;
        }
        .el-button--primary {
          padding: 10px 20px;
          font-size: 14px;
        }
      }
    }
  }

    //.login-header {
    //    height: 200px;
    //    line-height: 200px;
    //    @media screen and(max-width:1366px) {
    //        height: 150px;
    //        line-height: 150px;
    //    }
    //}

    .login-title {
        font-size: 30px;
        vertical-align: middle;
        font-family: Microsoft JhengHei;
        display: inline-block;
        margin-bottom: 50px;
        img {
            vertical-align: middle;
        }
        @media screen and(max-width:1366px) {
            font-size: 24px;
            img {
                width: 35px;
            }
        }
    }

    .login-title > b {
        font-weight: normal;
        font-weight: bold;
        line-height: 47px;
        vertical-align: middle;
        display: inline-block;
        color:#15538C

    }


    .qr-code {
        position: absolute;
        width: 156px;
        height: 190px;
        right: 26px;
        top: 210px;
        background: #fafafa;
        border-radius: 20px;
        box-shadow: -2px 0 12px -1px #dde1e2, 0 -2px 12px -1px #dde1e2, 2px 0 12px -1px #dde1e2;

        p {
            margin: 0;
        }

        .title {
            color: #fff;
            line-height: 37px;
            height: 37px;
            background: #3ac0c3;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .qrcode {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;

            img {
                display: inline-block !important;
            }
        }
        @media screen and (max-width:1366px) {
            top: 160px;
        }
    }
    .copyright {
        position: absolute;
        width: 100%;
        bottom: 0px;
        left: 0px;
        color: #aaa;
        background: #000;
        font-size: 16px;
        .logo {
            vertical-align: middle;
            margin-right: 20px
        }
        @media screen and (max-width:1366px) {
            font-size: 13px;
        }
    }
}

