@import url('./index/index.less');
@import url('./index/repaint.less');
.theme1{
    .header{
        color: #fff;
    }
    .username{
        color: rgb(192, 43, 43)
    }
}
// 默认样式
.theme2{
    .header{
        color: rgb(192, 65, 65);
    }
    .username{
        color: #fff
    }
}
.theme3{
    .header{
        color: rgb(54, 44, 44);
    }
    .username{
        color: rgb(15, 7, 7)
    }
}